<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-23" view-index="0" gantt-divider-location="1175" resource-divider-location="300" version="3.2.3247" locale="it_IT">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd10" name="ID" width="67" order="0"/>
        <field id="tpd11" name="Numero dello schema" width="121" order="1"/>
        <field id="tpd3" name="Nome" width="168" order="2"/>
        <field id="tpd4" name="Data d'inizio" width="83" order="3"/>
        <field id="tpd5" name="Data di fine" width="77" order="4"/>
        <field id="tpd6" name="Durata" width="38" order="5"/>
        <field id="tpd13" name="Risorse" width="294" order="6"/>
        <field id="tpd8" name="Coordinatore" width="203" order="7"/>
        <field id="tpd9" name="Predecessori" width="109" order="8"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#66cc00 #990099 #ff9900 #00ffff #330099 #cc00cc #009999 #339900 #999900 #00ff33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="it">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Years Day]]>
        </date>
        <date year="" month="1" date="6" type="HOLIDAY">
            <![CDATA[Epiphany]]>
        </date>
        <date year="" month="4" date="25" type="HOLIDAY">
            <![CDATA[Liberation Day]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labor Day]]>
        </date>
        <date year="" month="6" date="2" type="HOLIDAY">
            <![CDATA[Republic Day]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assumption Day]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="12" date="8" type="HOLIDAY">
            <![CDATA[Immaculate Conception Day]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[St. Stephen's Day]]>
        </date>
        <date year="2023" month="12" date="25" type="HOLIDAY" color="#ff0000">
            <![CDATA[Natale]]>
        </date>
        <date year="2023" month="12" date="26" type="HOLIDAY" color="#ff3300">
            <![CDATA[Natale]]>
        </date>
        <date year="2024" month="1" date="1" type="HOLIDAY">
            <![CDATA[Capodanno]]>
        </date>
        <date year="2024" month="1" date="6" type="HOLIDAY">
            <![CDATA[Epifania]]>
        </date>
        <date year="2024" month="2" date="13" type="HOLIDAY">
            <![CDATA[Carnevale]]>
        </date>
        <date year="2024" month="3" date="31" type="HOLIDAY">
            <![CDATA[Pasqua]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Pasquetta]]>
        </date>
        <date year="2024" month="5" date="1" type="HOLIDAY">
            <![CDATA[Festa dei Lavoratori]]>
        </date>
        <date year="2024" month="6" date="2" type="HOLIDAY">
            <![CDATA[Festa della Repubblica]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prima Consegna" color="#ffff00" meeting="false" start="2023-10-26" duration="72" complete="0" thirdDate="2023-10-25" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Definizione Analisi Preliminare" color="#990099" meeting="false" start="2023-10-26" duration="25" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true">
                <task id="18" name="Definizione Personas" color="#339900" meeting="false" start="2023-10-26" duration="10" complete="0" thirdDate="2023-11-15" thirdDate-constraint="0" expand="true">
                    <depend id="17" type="1" difference="0" hardness="Strong"/>
                </task>
                <task id="17" name="Definizione Target" color="#009999" meeting="false" start="2023-10-26" duration="10" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true">
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="20" name="Definizione Azioni e Funzionalità" color="#330099" meeting="false" start="2023-11-06" duration="10" complete="0" thirdDate="2023-10-13" thirdDate-constraint="0" expand="true">
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="16" name="Scelta Piattaforme di Sviluppo" color="#ff9900" meeting="false" start="2023-11-16" duration="5" complete="0" thirdDate="2023-11-23" thirdDate-constraint="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="15" name="Apprendimento tecnologie di sviluppo" color="#00ffff" meeting="false" start="2023-11-21" duration="10" complete="0" thirdDate="2023-12-07" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Creazione DB" color="#ff9900" meeting="false" start="2023-12-01" duration="5" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Operazioni CRUD su DB" color="#999900" meeting="false" start="2023-12-06" duration="25" complete="0" thirdDate="2023-12-07" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Piano di progetto" color="#8cb6ce" meeting="false" start="2024-01-04" duration="5" complete="0" thirdDate="2023-10-23" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Consegna" color="#00ff33" meeting="false" start="2024-01-10" duration="2" complete="0" thirdDate="2023-12-01" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="6" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Seconda Consegna" color="#00ffff" meeting="false" start="2024-01-18" duration="35" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Mockup Interface" color="#990099" meeting="false" start="2024-01-18" duration="15" complete="0" thirdDate="2024-02-01" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Trasmissione Dati API" color="#996600" meeting="false" start="2024-02-02" duration="20" complete="0" thirdDate="2024-01-19" thirdDate-constraint="0" expand="true">
                <depend id="22" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Piano di progetto" color="#66cc00" meeting="false" start="2024-02-18" duration="5" complete="0" thirdDate="2024-01-12" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Terza Consegna" color="#ff9900" meeting="false" start="2024-02-23" duration="34" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Autenticazione utente" color="#999900" meeting="false" start="2024-02-23" duration="28" complete="0" thirdDate="2024-02-03" thirdDate-constraint="0" expand="true">
                <depend id="10" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Presentazione dati in pagina web" color="#00cccc" meeting="false" start="2024-02-23" duration="28" complete="0" thirdDate="2024-02-06" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Collaudo Funzionalità" color="#00cc00" meeting="false" start="2024-03-22" duration="6" complete="0" thirdDate="2024-01-21" thirdDate-constraint="0" expand="true">
                <depend id="8" type="3" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Documento di progetto" color="#990099" meeting="false" start="2024-03-23" duration="5" complete="0" thirdDate="2024-01-21" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Quarta Consegna" color="#00ff00" meeting="false" start="2024-03-28" duration="26" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true">
            <task id="14" name="Preparazione DEMO" color="#00ffff" meeting="false" start="2024-03-28" duration="25" complete="0" thirdDate="2024-01-26" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Presentazione Delivery Software" color="#ff9900" meeting="false" start="2024-04-24" duration="1" complete="0" thirdDate="2024-01-25" thirdDate-constraint="0" expand="true">
                <depend id="12" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Presentazione Progetto" color="#ff00cc" meeting="false" start="2024-04-24" duration="1" complete="0" thirdDate="2024-01-24" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Pietro Comparotto" function="Default:1" contacts="19356@studenti.marconiverona.edu.it" phone="+39 391 164 2566"/>
        <resource id="1" name="Nathan Zanini" function="1" contacts="19636@studenti.marconiverona.edu.it" phone="+39 388 828 4489"/>
        <resource id="2" name="Giulia Bergamo" function="SoftwareDevelopment:4" contacts="20072@studenti.marconiverona.edu.it" phone="+39 342 697 5902"/>
        <resource id="3" name="Alessandro Pagani Griso" function="SoftwareDevelopment:2" contacts="19508@studenti.marconiverona.edu.it" phone="+39 351 860 6010"/>
    </resources>
    <allocations>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="18" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="17" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="14" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="18" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="50.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="50.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="17" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="20" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="13" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="14" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="11" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Designer Architettura Applicativa"/>
    </roles>
</project>
